# bookingservice

./: BookingService.sln
.github/workflows/: master_bookingservice2025.yml
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: BookingsController.cs
WebApi/Data/: DataContext.cs
WebApi/Dto/: BookingRegForm.cs
WebApi/Entities/: BookingEntity.cs  CustomerEntity.cs
WebApi/Factories/: BookingFactory.cs
WebApi/Migrations/: 20250521075402_init.Designer.cs  20250521075402_init.cs  DataContextModelSnapshot.cs
WebApi/Models/: BookingModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/ServiceDependencies/BookingServiceVentixe2025 - Zip Deploy/: profile.arm.json
WebApi/Repositories/: BaseRepository.cs  BookingRepository.cs
WebApi/Services/: BookingService.cs  GrpcService.cs  IBookingService.cs
